{
  "name": "LAMP in Codespaces",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [80],
  "portsAttributes": {
    "80": { "label": "Apache" }
  }
}
